# AndroidApp

./: README.md
UIRetrofitApp/app/: build.gradle  proguard-rules.pro
UIRetrofitApp/app/src/main/: AndroidManifest.xml
UIRetrofitApp/app/src/main/res/anim/: bottom_up.xml
UIRetrofitApp/app/src/main/res/drawable/: arrow_back_white.xml  back.xml  background_color.xml  bookmark_two_fourzero.xml  clock_one.xml  clock_two.xml  comment_two_threesix.xml  crown_icon.xml  emoticons_zeroone.xml  facebook_btn_bg.xml  facebook_icon_vec.xml  google_btn_bg.xml  google_icon_vec.xml  gradient_bg.xml  green_wht_border.xml  grey_wht_border.xml  home_icon.xml  ic_tropical_frop.xml  ic_user.xml  like.xml  location_icon_one.xml  location_zeroone.xml  new_setting.xml  new_setting_white.xml  notification_icon.xml  orange_border.xml  password_medium_vec.xml  pb_st_a.xml  pb_st_b.xml  pb_st_c.xml  pb_st_d.xml  pb_st_maturity.xml  percentage_two_onenine.xml  person_vec_medium.xml  profile_edit_circle.xml  progressbar_states.xml  save_btn.xml  share_two_threeeight.xml  signin_btn_bg.xml  signinn_btn_bg.xml  (+17 more)
UIRetrofitApp/app/src/main/res/layout/: achievement_tab.xml  achievents_tab_items.xml  activity_change_password.xml  activity_edit_profile.xml  activity_feed_polls.xml  activity_forgot_password.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_setting.xml  activity_sign_up.xml  activity_temp_land.xml  activity_test.xml  bookmark_tab_item.xml  bookmarked_tab.xml  bottom_bar.xml  camera_gallery_dialog.xml  comments_tab.xml  comments_tab_item.xml  common_voted_layout.xml  content_main.xml  content_profile.xml  feedpoll_pager_item.xml  forgot_pass_dialog.xml  header_lay.xml  header_maturity.xml  landing_screen.xml  notification_items.xml  percentage_bookmark_pb.xml  percentage_vote_pb.xml  sign_in.xml  signin_new.xml  test.xml  (+2 more)
(+104 files in other folders)
