<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irshad.uiretrofitapp.ui.SettingActivity"
    android:background="#F4F4F4">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green_color"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_vec_ico"
            android:scaleType="centerInside"
            android:id="@+id/forgotBackBtn"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Setting"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F4F4F4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invite"
                    android:textColor="#666"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="14dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
               >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/two_zero_eight"
                    android:id="@+id/imageView4"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Facebook Friends"
                    android:textColor="#666"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/textView8"
                    android:textSize="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/two_zero_nine"
                    android:id="@+id/twittericon"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Twitter Friends"
                    android:textColor="#666"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F4F4F4">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Account"
                android:textColor="#666"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:layout_marginLeft="50dp"
                android:textSize="14dp"/>
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:id="@+id/edit_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Edit Profile"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:id="@+id/changedPwdlay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Change Password"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Notification Setting"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F4F4F4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="General"
                    android:textColor="#666"
                    android:layout_gravity="bottom"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="14dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Termas"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Report a Problem"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Rate App"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Log Out"
                    android:textColor="#666"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginLeft="50dp"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
