<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:orientation="vertical"
    tools:context="com.irshad.uiretrofitapp.ui.NotificationActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_user" />

        <LinearLayout
            android:id="@+id/layone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/usericon"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="top"
                android:padding="2.5dp"
                android:src="@drawable/like" />

            <TextView

                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/usericon"
                android:gravity="top"
                android:text="Ramesh Kumar"
                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="top"
                android:text="liked your comment"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/usericon"
            android:text="A simple ajax based WordPress Plugin which allows you to like or dislike posts, pages and comments and shows the like dislike counter as well."
            android:textSize="11dp" />

        <TextView
            android:id="@+id/dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/usericon"
            android:text="27 Nov at 19:47"
            android:textSize="11dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#666"></View>


</LinearLayout>
