<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/option_a"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        >
        <TextView
            android:id="@+id/opt_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Option A"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/grlay_a"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="6">
            >

            <ProgressBar
                android:id="@+id/pb_drawable_a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/pb_st_a"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/per_a"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100%"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option_b"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/opt_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Option B"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/grlay_b"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="6">
            >

            <ProgressBar
                android:id="@+id/pb_drawable_b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/pb_st_b"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/per_b"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100%"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option_c"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/opt_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Option C"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/grlay_c"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="6">
            >

            <ProgressBar
                android:id="@+id/pb_drawable_c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/pb_st_c"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/per_c"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100%"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/option_d"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >
        <TextView
            android:id="@+id/opt_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Option D"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:id="@+id/grlay_d"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_weight="6">
            >

            <ProgressBar
                android:id="@+id/pb_drawable_d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@android:style/Widget.Holo.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/pb_st_d"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/per_d"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="100%"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>