<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irshad.xelpmoc.themechangeapp.SecondActivity">
    <LinearLayout
        android:id="@+id/layone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="irshad"/>
    </LinearLayout>

<Button
    android:id="@+id/button"
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:text="next"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"/>

</RelativeLayout>
